# bookManage

./: pom.xml
src/main/java/cn/edu/suda/bookmanagement/: BookmanagementApplication.java
src/main/java/cn/edu/suda/bookmanagement/bean/: CellProperty.java
src/main/java/cn/edu/suda/bookmanagement/dto/: TeachTaskSearchBean.java  TeachTaskTermTakePlanDTO.java
src/main/java/cn/edu/suda/bookmanagement/entity/: ChooseCourse.java  ChuBanShe.java  CourseJC.java  JC.java  SH.java  Student.java  TeachTask.java  TermBookPlan.java  TermTakePlan.java  User.java
src/main/java/cn/edu/suda/bookmanagement/handler/: ChuBanSheController.java  CourseJCController.java  Handler.java  IndexController.java  JCController.java  SHController.java  TeachTaskController.java  TermBookController.java  TermTakePlanController.java  UserController.java
src/main/java/cn/edu/suda/bookmanagement/repository/: ChuBanSheRepository.java  CourseJCRepository.java  JCRepository.java  SHRepository.java  TeachTaskRepository.java  TermBookPlanRepository.java  TermTakePlanRepository.java  UserRepository.java
src/main/java/cn/edu/suda/bookmanagement/service/: ChuBanSheService.java  CourseJCService.java  JCService.java  TeachTaskService.java  TermBookPlanService.java  TermTakePlanService.java  UserService.java
src/main/java/cn/edu/suda/bookmanagement/service/impl/: ChuBanSheServiceImpl.java  CourseJCServiceImpl.java  JCServiceImpl.java  TeachTaskServiceImpl.java  TermBookPlanServiceImpl.java  TermTakePlanServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/suda/bookmanagement/util/: BeanUtil.java  ExcelEasyPoiUtils.java  ExcelExportProcess.java  MessageEncoder.java  StringUtil.java  UKView.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: kefu.css
src/main/resources/static/assets/mini/: kefu.min.css  kefu.min.js
src/main/resources/static/assets/plugins/emoticons/: emoticons.js
src/main/resources/static/css/: 403.css  datatables.css  datatables.min.css  entim.css  login.css
src/main/resources/static/css/softphone/: ktkefu.css
src/main/resources/static/im/css/: kefu.css
src/main/resources/static/im/js/kindeditor/: kindeditor.js
src/main/resources/static/js/: UCKeFu_IM.v1.js  active-content.js  kefu.js  ukefu.js
src/main/resources/static/js/datatables/: dataTables.colVis.min.js  dataTables.tableTools.min.js
src/main/resources/static/js/softphone/: UKeFu-SoftPhone.js  callhelper.min.js  sdkphone.js
src/main/resources/static/ktyfont/: iconfont.eot
src/main/resources/static/page/callinfo/: index.htm
src/main/resources/static/page/callplans/: add.htm  all.htm  assign.htm  edit.htm  import.htm  importframe.htm  index.htm  task.htm
src/main/resources/static/page/feedback/: add.htm  all.htm  edit.htm  index.htm  operate.htm
src/main/resources/static/page/mytask/: index.htm
src/main/resources/static/page/report/: agent-summary-processed.htm  agent-summary.htm  all-agent.htm  call-history.htm  current-session.htm  history-session.htm  index.htm  leave-message.htm  online-agent.htm  queue.htm
src/main/resources/static/page/template/: 任务导入模板.xlsx
src/main/resources/static/page/workorders/: add.htm  edit.htm  index.htm  list.htm  summary.htm
src/main/resources/templates/: index.html  jcindex.html  kcjcindex.html  login.html  xykcindex.html
src/main/resources/templates/include/: addjc.html  editjc.html
src/main/resources/templates/jc/: add.html
src/test/java/cn/edu/suda/bookmanagement/: BookmanagementApplicationTests.java
src/test/java/cn/edu/suda/bookmanagement/UtilsTest/: BeanUtilsTest.java
src/test/java/cn/edu/suda/bookmanagement/serviceTest/: JCServiceTest.java  TeachTaskRepositoryTest.java  TeachTaskTest.java  TermTakePlanServiceTest.java
